<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PcComponentnsStats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sendMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jupiter909990@gmail.com</Value>
    </Setting>
    <Setting Name="Darkmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
